MONGO_URI=mongodb+srv://coaxntechnology_db_user:JjwzFZ07W2smzdEo@bgtogether.xg507ee.mongodb.net/?retryWrites=true&w=majority&appName=BgTogether
PORT=5000
JWT_SECRET="myjwtsecret"
SMTP_EMAIL=hammad.nntsoftware@gmail.com
SMTP_PASSWORD="oxyi fsmq wgle tjap"
CLOUDINARY_API_KEY=655947543744523
 CLOUDINARY_API_SECRET="n9eLEEPvgC__yPpGPkcxGq36uMo"
CLOUDINARY_CLOUD_NAME=dpmrt3hum